<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .bloc1{
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: hsl(212, 45%, 89%);
    }
    .image{
      border-radius: 13px;
      padding: 3px;
    }
    .bloc2{
      padding-top: 10px;
      border-radius: 20px;
      padding-bottom: 10px;
      margin: 60px 0 60px 0;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 3px 15px 0px 1px hsl(215, 30%, 89%);
    }
    .titre{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 24px;
      color: hsl(218, 44%, 22%);
      filter: blur(0.5px);
    }
    .texte{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 0 14px 0 14px;
      filter: blur(0.5px);
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="row bloc1">
    <div class="col-10 col-sm-8 col-md-6 col-lg-4 col-xl-3 bloc2">
      <div>
        <img src="images/image-qr-code.png" alt="qrcode" class="img-fluid image">
      </div>
      <div class="mt-4 mb-4 titre">
        Improve your front-end skills by building projects
      </div>
      <div class="mb-4 texte">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>
</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>